# Vi Mode
setw -g mode-keys vi
set -g status-keys vi

# Ctrl - Space Leader / Prefix
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Quick Reload (Shift R somehow?)
unbind r
bind r source-file ~/.tmux.conf

# Tmux Defaults
set-window-option -g xterm-keys on

# Terminal Colors
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Vim Tab Navigation Prefix
#   Use only if vim-tmux-navigator not working
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Positioning
set-option -g status-position bottom
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default

# Window Highlighting
set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

# Pane Borders
set -g pane-border-fg '#262626'
set -g pane-active-border-fg '#262626' 

# Window Formatting
set-window-option -g window-status-fg "#666666"
set-window-option -g window-status-bg default
set-window-option -g window-status-attr default
set-window-option -g window-status-current-fg red
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr default

setw -g window-status-format         ' #(echo "#{window_name}") '
setw -g window-status-current-format ' #(echo "#{window_name}") '

# Message Formatting
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g status-left " "
set -g status-justify left
set -g status-right " "

# Shift to move windws
# TODO: Maybe use these keys for splits?

bind-key -n S-Up split-window -h -c "#{pane_current_path}" \; select-layout even-horizontal
bind-key -n S-Down kill-pane \; select-layout even-horizontal
bind-key -n S-Left previous-window
bind-key -n S-Right next-window

# Mouse support
set -g mouse on

# Vim Yanking and Pasting
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'sei40kr/tmux-airline-dracula'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
