{
    "data" : [
        "\nR version 3.2.1 (2015-06-18) -- \"World-Famous Astronaut\"\nCopyright (C) 2015 The R Foundation for Statistical Computing\nPlatform: x86_64-apple-darwin13.4.0 (64-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\n",
        "Type 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n[Workspace loaded from ~/.RData]\n\n",
        "> ",
        "install.packages('rstanarm')",
        "Installing package into ‘/Users/vivek.menon/Library/R/3.2/library’\n(as ‘lib’ is unspecified)\n",
        "\n  There is a binary version available but the source version is later:\n         binary source needs_compilation\nrstanarm 2.12.1 2.13.1              TRUE\n\n",
        "Do you want to install from sources the package which needs compilation?\n",
        "y/n: ",
        "y",
        "installing the source package ‘rstanarm’\n\n",
        "trying URL 'https://cran.rstudio.com/src/contrib/rstanarm_2.13.1.tar.gz'\n",
        "Content type 'application/x-gzip'",
        " length 1139185 bytes (1.1 MB)\n",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "=",
        "\n",
        "downloaded 1.1 MB\n\n",
        "* installing *source* package ‘rstanarm’ ...\n",
        "** package ‘rstanarm’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "clang++ -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG -I\"`\"/Library/Frameworks/R.framework/Resources/bin/Rscript\" --vanilla -e \"cat(system.file('include', 'src', package = 'StanHeaders'))\"`\" -DBOOST_RESULT_OF_USE_TR1 -DBOOST_NO_DECLTYPE -DBOOST_DISABLE_ASSERTS -I/usr/local/include -I/usr/local/include/freetype2 -I/opt/X11/include -I\"/Users/vivek.menon/Library/R/3.2/library/StanHeaders/include\" -I\"/Users/vivek.menon/Library/R/3.2/library/rstan/include\" -I\"/Users/vivek.menon/Library/R/3.2/libra",
        "ry/BH/include\" -I\"/Users/vivek.menon/Library/R/3.2/library/Rcpp/include\" -I\"/Users/vivek.menon/Library/R/3.2/library/RcppEigen/include\"   -fPIC  -Wall -mtune=core2 -g -O2  -c Modules.cpp -o Modules.o\n",
        "In file included from ",
        "Modules.cpp",
        ":",
        "3",
        ":\nIn file included from ",
        "./include/models.hpp:21:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/rstan/include/rstan/rstaninc.hpp:3:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/rstan/include/rstan/stan_fit.hpp:18:\n",
        "In file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/src/stan/model/util.hpp:5:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/mix/mat.hpp:8:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/rev/core.hpp:42:\n",
        "/Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/rev/core/set_zero_all_adjoints.hpp",
        ":",
        "14",
        ":",
        "17",
        ": warning: unused function 'set_zero_all_adjoints' [-Wunused-function]",
        "\n",
        "    static void set_zero_all_adjoints() {\n                ^\n",
        "In file included from Modules.cpp:3:\nIn file included from ./include/models.hpp:21:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/rstan/include/rstan/rstaninc.hpp",
        ":3:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/rstan/include/rstan/stan_fit.hpp:",
        "18:\n",
        "In file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/src/stan/model/util.hpp:5",
        ":\nIn file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/mix/mat.hpp:8:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/rev/core.hpp:43:\n/Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/rev/core/set_zero_all_adjoints_nested.hpp:17",
        ":17: warning: 'static' function 'set_zero_all_adjoints_nested' declared in header file should be declared 'static inline' [-Wunneeded-internal-declaration]\n    static void set_zero_all_adjoints_nested() {\n                ^",
        "\n",
        "In file included from ",
        "Modules.cpp:3:\nIn file included from ./include/models.hpp:21:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/rstan/include/rstan/rstaninc.hpp",
        ":3:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/rstan/include/rstan/stan_fit.hpp:18",
        ":\n",
        "In file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/src/stan/model/util.hpp:5:\nIn file included from ",
        "/Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/mix/mat.hpp:12:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/prim/mat.hpp:54:\n",
        "/Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/prim/mat/fun/autocorrelation.hpp:17:14: warning: function 'fft_next_good_size' is not needed and will not be emitted [-Wunneeded-internal-declaration]\n",
        "      size_t fft_next_good_size(size_t N) {\n             ^\n",
        "In file included from Modules.cpp:3:\nIn file included from ./include/models.hpp:21:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/rstan/include/rstan/rstaninc.hpp:3:\n",
        "In file included from ",
        "/Users/vivek.menon/Library/R/3.2/library/rstan/include/rstan/stan_fit.hpp:18:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/src/stan/model/util.hpp:5",
        ":\nIn file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/mix/mat.hpp:12:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/prim/mat.hpp:235",
        ":\n",
        "In file included from ",
        "/Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/prim/arr.hpp:36:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/StanHeaders/include/stan/math/prim/arr/functor/integrate_ode_rk45.hpp:13:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/BH/include/boost/numeric/odeint.hpp:61:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/BH/include/boost/numeric/odeint/util/multi_array_adaption.hpp:29:\nIn file included from ",
        "/Users/vivek.menon/Library/R/3.2/library/BH/include/boost/multi_array.hpp:21:\nIn file included from /Users/vivek.menon/Library/R/3.2/library/BH/include/boost/multi_array/base.hpp:28:\n/Users/vivek.menon/Library/R/3.2/library/BH/include/boost/multi_array/concept_checks.hpp:42:43: warning: unused typedef 'index_range' [-Wunused-local-typedef]\n",
        "      typedef typename Array::index_range index_range;\n                                          ^\n",
        "/Users/vivek.menon/Library/R/3.2/library/BH/include/boost/multi_array/concept_checks.hpp:43:37: warning: unused typedef 'index' [-Wunused-local-typedef]\n",
        "      typedef typename Array::index index;\n                                    ^\n",
        "/Users/vivek.menon/Library/R/3.2/library/BH/include/boost/multi_array/concept_checks.hpp:53:43: warning: ",
        "unused typedef 'index_range' [-Wunused-local-typedef]\n",
        "      typedef typename Array::index_range index_range;\n                                          ^\n",
        "/Users/vivek.menon/Library/R/3.2/library/BH/include/boost/multi_array/concept_checks.hpp",
        ":54:37",
        ": warning: unused typedef 'index' [-Wunused-local-typedef]\n",
        "      typedef typename Array::index index;\n",
        "                                    ^\nIn file included from Modules.cpp:",
        "3:\n./include/models.hpp:277:28: ",
        "warning: unused typedef 'fun_return_scalar_t__' [-Wunused-local-typedef]\n",
        "    typedef fun_scalar_t__ fun_return_scalar_t__;\n                           ^\n",
        "./include/models.hpp",
        ":2581",
        ":28:",
        " warning: unused typedef 'fun_return_scalar_t__' [-Wunused-local-typedef]\n",
        "    typedef fun_scalar_t__ fun_return_scalar_t__;\n                           ^\n",
        "./include/models.hpp:4719:28: warning: unused typedef 'fun_return_scalar_t__' [-Wunused-local-typedef]\n",
        "    typedef fun_scalar_t__ fun_return_scalar_t__;\n                           ^\n",
        "./include/models.hpp:7279:28: warning",
        ": unused typedef 'fun_return_scalar_t__' [-Wunused-local-typedef]\n",
        "    typedef fun_scalar_t__ fun_return_scalar_t__;\n                           ^\n",
        "11 warnings generated.\n",
        "clang++ -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o rstanarm.so Modules.o -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation\n",
        "installing to /Users/vivek.menon/Library/R/3.2/library/rstanarm/libs\n",
        "** R\n",
        "** data\n",
        "*** moving datasets to lazyload DB\n",
        "** demo\n",
        "** exec\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "Warning: package ‘Rcpp’ was built under R version 3.2.5\n",
        "Warning: replacing previous import by ‘stats::cov2cor’ when loading ‘rstanarm’\n",
        "** help\n",
        "*** installing help indices\n",
        "*** copying figures\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "Warning: package ‘Rcpp’ was built under R version 3.2.5\nWarning: replacing previous import by ‘stats::cov2cor’ when loading ‘rstanarm’\n",
        "* DONE (rstanarm)\n",
        "\nThe downloaded source packages are in\n\t‘/private/var/folders/82/psh1qd7168b091rdznwdhn5j0_v606/T/Rtmp5nhiYQ/downloaded_packages’\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(c(\"curl\", \"devtools\", \"git2r\", \"gtrendsR\", \"IRdisplay\", \"openssl\", \"R6\", \"repr\", \"withr\", \"XML\"))",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "install.packages(c(\"BH\", \"boot\", \"class\", \"cluster\", \"codetools\", \"colorspace\", \"compare\", \"curl\", \"DBI\", \"devtools\", \"digest\", \"doParallel\", \"evaluate\", \"foreach\", \"forecast\", \"foreign\", \"ggplot2\", \"git2r\", \"gtable\", \"httr\", \"instaR\", \"irlba\", \"iterators\", \"jsonlite\", \"KernSmooth\", \"lattice\", \"MASS\", \"Matrix\", \"memoise\", \"mgcv\", \"mime\", \"munsell\", \"neuralnet\", \"nlme\", \"nnet\", \"plyr\", \"proto\", \"R6\", \"Rcpp\", \"RcppArmadillo\", \"RCurl\", \"reshape2\", \"Rfacebook\", \"rJava\", \"roxygen2\", \"rpart\", \"rstudioapi\", \"rversions\", \"scales\", \"spatial\", \"stringi\", \"stringr\", \"survival\", \"tseries\", \"XLConnect\", \"XLConnectJars\", \"xml2\", \"xtable\", \"zoo\"), lib=\"/Library/Frameworks/R.framework/Versions/3.2/Resources/library\")",
        "Error in install.packages : Updating loaded packages\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        0,
        1,
        3,
        2,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        2,
        0,
        1,
        2,
        0,
        1,
        2
    ]
}