==> 2017-09-01 20:04:35 <==
# cmd: /Users/v/.anaconda/bin/conda create --name dlnd
# create specs: 
==> 2017-09-01 20:22:51 <==
# cmd: /Users/v/.anaconda/envs/dlnd/bin/conda install -c conda-forge jupyter_contrib_nbextensions
+conda-forge::appnope-0.1.0-py36_0
+conda-forge::bleach-2.0.0-py36_0
+conda-forge::ca-certificates-2017.7.27.1-0
+conda-forge::certifi-2017.7.27.1-py36_0
+conda-forge::decorator-4.1.2-py36_0
+conda-forge::entrypoints-0.2.3-py36_1
+conda-forge::html5lib-0.999999999-py36_0
+conda-forge::ipykernel-4.6.1-py36_0
+conda-forge::ipython-6.1.0-py36_0
+conda-forge::ipython_genutils-0.2.0-py36_0
+conda-forge::jedi-0.10.2-py36_0
+conda-forge::jinja2-2.9.6-py36_0
+conda-forge::jsonschema-2.6.0-py36_0
+conda-forge::jupyter_client-5.1.0-py36_0
+conda-forge::jupyter_contrib_core-0.3.3-py36_0
+conda-forge::jupyter_contrib_nbextensions-0.2.8-py36_1
+conda-forge::jupyter_core-4.3.0-py36_0
+conda-forge::jupyter_highlight_selected_word-0.0.11-py36_0
+conda-forge::jupyter_latex_envs-1.3.8.2-py36_1
+conda-forge::jupyter_nbextensions_configurator-0.2.7-py36_0
+conda-forge::libsodium-1.0.10-0
+conda-forge::markupsafe-1.0-py36_0
+conda-forge::mistune-0.7.4-py36_0
+conda-forge::nbconvert-5.2.1-py36_1
+conda-forge::nbformat-4.3.0-py36_0
+conda-forge::ncurses-5.9-10
+conda-forge::notebook-5.0.0-py36_0
+conda-forge::openssl-1.0.2l-0
+conda-forge::pandoc-1.19.2-0
+conda-forge::pandocfilters-1.4.1-py36_0
+conda-forge::pexpect-4.2.1-py36_0
+conda-forge::pickleshare-0.7.4-py36_0
+conda-forge::pip-9.0.1-py36_0
+conda-forge::prompt_toolkit-1.0.15-py36_0
+conda-forge::psutil-5.2.2-py36_0
+conda-forge::ptyprocess-0.5.2-py36_0
+conda-forge::pygments-2.2.0-py36_0
+conda-forge::python-3.6.2-0
+conda-forge::python-dateutil-2.6.1-py36_0
+conda-forge::pyyaml-3.12-py36_1
+conda-forge::pyzmq-16.0.2-py36_2
+conda-forge::readline-6.2-0
+conda-forge::setuptools-36.2.2-py36_0
+conda-forge::simplegeneric-0.8.1-py36_0
+conda-forge::six-1.10.0-py36_1
+conda-forge::sqlite-3.13.0-1
+conda-forge::terminado-0.6-py36_0
+conda-forge::testpath-0.3.1-py36_0
+conda-forge::tk-8.5.19-2
+conda-forge::tornado-4.5.1-py36_0
+conda-forge::traitlets-4.3.2-py36_0
+conda-forge::wcwidth-0.1.7-py36_0
+conda-forge::webencodings-0.5-py36_0
+conda-forge::wheel-0.29.0-py36_0
+conda-forge::xz-5.2.3-0
+conda-forge::yaml-0.1.6-0
+conda-forge::zeromq-4.2.1-1
+conda-forge::zlib-1.2.11-0
# install specs: jupyter_contrib_nbextensions
