~%2FDesktop%2FFacebookADQuery.R="9855373A"
~%2FDesktop%2FFacebookScraper.R="8944B67A"
~%2FDesktop%2FInstaTest1.R="AFB5DDEF"
~%2FDesktop%2FScripts%2FFacebookADApi.R="2179ED3D"
~%2FDesktop%2FScripts%2FFacebookAPI.R="88D7C540"
~%2FDesktop%2FScripts%2FInstaTest1.R="DC085722"
~%2FDesktop%2FScripts%2FInstagRam.R="5416B9EB"
~%2FDesktop%2FScripts%2FInstagramAPI.R="A3CC0B32"
~%2FDesktop%2FScripts%2FPowerEditor.R="90537C03"
~%2FDesktop%2FScripts%2FTesting.R="2876142B"
~%2FDesktop%2FTesting.R="48CB7FD8"
~%2FDesktop%2FTwitter.R="F3354397"
~%2FDesktop%2FURLDecoder.R="720A469"
~%2FDesktop%2Fmilk.csv="EB8DDF55"
~%2FDocuments%2FScripts%2FR%2FFacebookADQuery.R="25997727"
~%2FDocuments%2FScripts%2FR%2FFacebookQuery.R="68E0BF3F"
~%2FDocuments%2FScripts%2FR%2FFacebookQueryv2.R="5FE0EC33"
~%2FDocuments%2FScripts%2FResearch%2FNeuralTest.R="B07CC4E"
~%2FDocuments%2FScripts%2FWork%2FFacebookData.R="BF169C48"
~%2FDocuments%2FScripts%2FWork%2FFacebookMetrics.R="6C9EB964"
~%2FDocuments%2FScripts%2FWork%2FFacebookScraper.R="BA987E76"
~%2FDocuments%2FScripts%2FWork%2FFacebookScraper2.0.R="808EE88A"
~%2FDocuments%2FScripts%2FWork%2FFacebookScraperTest.R="D08FFBDE"
~%2FDocuments%2FScripts%2FWork%2FtwitteR.R="A8B305C1"
~%2FDocuments%2FWork%2FInternal%2FScripts%2FFacebook.R="AEBB7DDE"
~%2FDocuments%2FWork%2FInternal%2FScripts%2FFacebookQueryv2.R="EB40E727"
~%2FDocuments%2FWork%2FInternal%2FScripts%2FFacebook_Ad.R="A7401F54"
~%2FDocuments%2FWork%2FInternal%2FScripts%2FFacebook_Page.R="65AB4BFC"
~%2FDocuments%2FWork%2FInternal%2FScripts%2FFacebook_Post.R="FCF28966"
~%2FDownloads%2FFrizQua-BoldItal%2Fstyles.css="5D0BF3EF"
~%2FDownloads%2Fcvtest.tex="72DFEE22"
~%2FDownloads%2Fvlb-master%2Fpraticaldir%2Fpractice.md="4186988E"
~%2FDropbox%2Fdev%2FScripts%2FR%2FFacebookADQuery.R="648031A4"
~%2FDropbox%2Fdev%2FScripts%2FWork%2FFacebookScraper2.0.R="44169CB6"
~%2FDropbox%2Fprojects%2FAlienSearchParty%2Ftheme%2Fassets%2Ffont.css="1C4E5CB5"
~%2FDropbox%2Fudacity%2FAIND%2FisolationAI%2Fheuristic_analysis.md="6E8CFD4A"
~%2FScripts%2FInstagRam.R="52990892"
~%2FScripts%2FR%2FFacebookADQuery.R="59569DF5"
~%2FScripts%2FR%2FInstagRam.R="5D93DEEC"
~%2FScripts%2FWork%2FFacebookScraper2.0.R="8F549AFB"
