Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.CgrjKXGhCM/Render"
DISPLAY=":0"
DYLD_FALLBACK_LIBRARY_PATH="/Users/vivek.menon/lib:/usr/local/lib:/usr/lib::/Library/Frameworks/R.framework/Resources/lib"
EDITOR="vi"
GIT_ASKPASS="rpostback-askpass"
HOME="/Users/vivek.menon"
LANG="en_CA.UTF-8"
LC_CTYPE="en_CA.UTF-8"
LN_S="ln -s"
LOGNAME="vivek.menon"
MAKE="make"
PAGER="/usr/bin/less"
PATH="/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin"
RMARKDOWN_MATHJAX_PATH="/Applications/RStudio.app/Contents/Resources/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc"
RSTUDIO_SESSION_PORT="15949"
RSTUDIO_USER_IDENTITY="vivek.menon"
RS_RPOSTBACK_PATH="/Applications/RStudio.app/Contents/MacOS/rpostback"
RS_SHARED_SECRET="a51a4d15-1cb2-4c49-be96-9d5c87778d13"
R_BROWSER="/usr/bin/open"
R_BZIPCMD="/usr/bin/bzip2"
R_DOC_DIR="/Library/Frameworks/R.framework/Resources/doc"
R_GZIPCMD="/usr/bin/gzip"
R_HOME="/Library/Frameworks/R.framework/Resources"
R_INCLUDE_DIR="/Library/Frameworks/R.framework/Resources/include"
R_LIBS_SITE=""
R_LIBS_USER="~/Library/R/3.2/library"
R_PAPERSIZE="a4"
R_PDFVIEWER="/usr/bin/open"
R_PLATFORM="x86_64-apple-darwin13.4.0"
R_PRINTCMD="lpr"
R_QPDF="/Library/Frameworks/R.framework/Resources/bin/qpdf"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/var/folders/82/psh1qd7168b091rdznwdhn5j0_v606/T//RtmpZG0oKk"
R_SHARE_DIR="/Library/Frameworks/R.framework/Resources/share"
R_SYSTEM_ABI="osx,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/local/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/usr/bin/sed"
SHELL="/bin/zsh"
SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.0lf3KTc5xq/Listeners"
TAR="/usr/bin/tar"
TMPDIR="/var/folders/82/psh1qd7168b091rdznwdhn5j0_v606/T/"
USER="vivek.menon"
XPC_FLAGS="0x0"
XPC_SERVICE_NAME="0"
__CF_USER_TEXT_ENCODING="0x40AD9806:0x0:0x0"
