" Vivek Menon - mail@vvkmnn.xyz

" ##################################################
" ##################################################
" ######################        ####################
" ################                    ##############
" #############                #######   ###########
" ###########                #########     #########
" #########                 ########         #######
" ########                  ######            ######
" #######                   ######             #####
" ######            ####### ######              ####
" #####           ######### ######               ###
" #####           #######   ######               ###
" #####            ######    #####               ###
" #####             ######    ####               ###
" #####              ######    ###               ###
" #####               ######    #                ###
" ######               ######                   ####
" #######               #####                  #####
" ########               #####                ######
" ##########              #####             ########
" ############             #####          ##########
" ##############               ##       ############
" ##################                ################
" ##################################################
" ##################################################

" Defaults -----------------------------------------
source ~/.config/nvim/defaults.vim

" Functions ----------------------------------------
source ~/.config/nvim/functions.vim

" Plugins ------------------------------------------
source ~/.config/nvim/plugins.vim

" Functions ----------------------------------------
source ~/.config/nvim/functions.vim

" Bindings -----------------------------------------
source ~/.config/nvim/bindings.vim

" Settings -----------------------------------------
source ~/.config/nvim/settings.vim

" Theme --------------------------------------------
source ~/.config/nvim/theme.vim
