

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.060  000.056: event init
000.155  000.094: early init
000.485  000.330: locale set
000.524  000.039: init first window
000.795  000.271: inits 1
000.812  000.017: window checked
000.814  000.002: parsing arguments
001.266  000.044  000.044: require('vim.shared')
001.359  000.032  000.032: require('vim._meta')
001.361  000.092  000.060: require('vim._editor')
001.362  000.180  000.044: require('vim._init_packages')
001.364  000.370: init lua interpreter
003.227  001.863: expanding arguments
003.248  000.020: inits 2
003.513  000.265: init highlight
003.514  000.001: waiting for UI
003.614  000.100: done waiting for UI
003.618  000.004: clear screen
003.966  000.348: init default mappings & autocommands
005.979  000.175  000.175: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/ftplugin.vim
006.489  000.180  000.180: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/indent.vim
008.512  001.232  001.232: require('lazy')
008.673  000.158  000.158: require('helpers.keys')
008.685  000.007  000.007: require('vim.keymap')
009.048  000.161  000.161: require('ffi')
009.093  000.043  000.043: require('vim.loader')
009.792  000.695  000.695: require('lazy.core.cache')
012.378  001.074  001.074: require('lazy.stats')
013.113  000.531  000.531: require('lazy.core.util')
013.803  000.688  000.688: require('lazy.core.config')
014.744  000.449  000.449: require('lazy.core.handler')
015.106  000.360  000.360: require('lazy.core.plugin')
015.112  001.307  000.498: require('lazy.core.loader')
015.937  000.573  000.573: require('plugins.bufferline')
016.299  000.355  000.355: require('plugins.cmp')
017.246  000.897  000.897: require('plugins.editor')
017.696  000.407  000.407: require('plugins.git')
018.191  000.429  000.429: require('plugins.lsp')
018.508  000.244  000.244: require('plugins.lualine')
018.829  000.313  000.313: require('plugins.misc')
019.470  000.622  000.622: require('plugins.null-ls')
019.872  000.387  000.387: require('plugins.themes')
020.084  000.206  000.206: require('plugins.treesitter')
021.273  000.787  000.787: require('lazy.core.handler.cmd')
021.918  000.279  000.279: require('lazy.core.handler.event')
021.920  000.644  000.365: require('lazy.core.handler.ft')
022.098  000.175  000.175: require('lazy.core.handler.keys')
023.115  000.633  000.633: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
025.707  000.300  000.300: require('tokyonight.treesitter')
025.712  000.483  000.183: require('tokyonight.util')
026.229  000.324  000.324: require('tokyonight.colors')
026.230  000.517  000.193: require('tokyonight.theme')
026.353  000.122  000.122: require('tokyonight.config')
026.354  002.210  001.089: require('tokyonight')
027.427  000.499  000.499: sourcing /Users/v/.local/share/nvim/lazy/vim-surround/plugin/surround.vim
028.496  000.346  000.346: sourcing /Users/v/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
029.836  000.165  000.165: sourcing /Users/v/.local/share/nvim/lazy/plenary.nvim/plugin/plenary.vim
032.371  000.755  000.755: require('null-ls.utils')
032.861  000.013  000.013: require('vim.F')
032.968  000.594  000.581: require('vim.diagnostic')
032.986  001.700  000.352: require('null-ls.config')
033.561  000.167  000.167: require('null-ls.helpers.cache')
033.829  000.267  000.267: require('null-ls.helpers.diagnostics')
034.053  000.222  000.222: require('null-ls.helpers.formatter_factory')
034.346  000.122  000.122: require('null-ls.logger')
034.545  000.198  000.198: require('null-ls.state')
034.547  000.493  000.173: require('null-ls.helpers.generator_factory')
034.836  000.187  000.187: require('null-ls.helpers.command_resolver')
034.837  000.289  000.102: require('null-ls.helpers.make_builtin')
035.017  000.179  000.179: require('null-ls.helpers.range_formatting_args_factory')
035.018  002.031  000.414: require('null-ls.helpers')
035.552  000.188  000.188: require('null-ls.methods')
035.554  000.363  000.175: require('null-ls.diagnostics')
035.588  000.569  000.206: require('null-ls.sources')
035.919  000.330  000.330: require('null-ls.builtins')
035.921  006.056  001.426: require('null-ls')
036.586  000.664  000.664: require('null-ls.builtins.formatting.stylua')
037.008  000.420  000.420: require('null-ls.builtins.formatting.clang_format')
037.475  000.465  000.465: require('null-ls.builtins.formatting.black')
037.994  000.518  000.518: require('null-ls.builtins.formatting.isort')
038.651  000.656  000.656: require('null-ls.builtins.formatting.shfmt')
039.100  000.447  000.447: require('null-ls.builtins.formatting.prettier')
040.950  000.269  000.269: require('vim.lsp.log')
041.489  000.537  000.537: require('vim.lsp.protocol')
042.068  000.368  000.368: require('vim.lsp._snippet')
042.257  000.188  000.188: require('vim.highlight')
042.268  000.778  000.222: require('vim.lsp.util')
042.277  002.209  000.625: require('vim.lsp.handlers')
042.783  000.506  000.506: require('vim.lsp.rpc')
042.980  000.196  000.196: require('vim.lsp.sync')
043.133  000.152  000.152: require('vim.lsp.semantic_tokens')
043.328  000.194  000.194: require('vim.lsp.buf')
043.452  000.123  000.123: require('vim.lsp.diagnostic')
043.586  000.133  000.133: require('vim.lsp.codelens')
043.621  004.039  000.527: require('vim.lsp')
043.624  004.208  000.170: require('null-ls.client')
044.491  000.404  000.404: sourcing /Users/v/.local/share/nvim/lazy/nvim-rooter.lua/plugin/nvim-rooter.lua
045.058  000.545  000.545: require('nvim-rooter')
046.102  000.149  000.149: sourcing /Users/v/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
046.520  000.146  000.146: sourcing /Users/v/.local/share/nvim/lazy/trouble.nvim/plugin/trouble.vim
048.126  000.174  000.174: require('trouble.config')
048.129  000.434  000.261: require('trouble.util')
048.209  000.079  000.079: require('trouble.providers.qf')
048.297  000.086  000.086: require('trouble.providers.telescope')
048.370  000.072  000.072: require('trouble.providers.lsp')
048.447  000.077  000.077: require('trouble.providers.diagnostic')
048.449  000.890  000.141: require('trouble.providers')
048.636  000.186  000.186: require('trouble.text')
048.727  000.089  000.089: require('trouble.folds')
048.729  001.310  000.145: require('trouble.renderer')
048.734  001.513  000.203: require('trouble.view')
048.830  000.094  000.094: require('trouble.colors')
048.885  002.169  000.562: require('trouble')
052.844  000.532  000.532: require('vim.filetype')
054.020  000.291  000.291: require('luasnip.util.types')
054.206  000.184  000.184: require('luasnip.util.ext_opts')
055.023  000.360  000.360: require('luasnip.session')
055.029  000.572  000.212: require('luasnip.util.util')
055.031  000.824  000.252: require('luasnip.extras.filetype_functions')
055.118  002.115  000.815: require('luasnip.config')
055.844  000.192  000.192: require('luasnip.session.snippet_collection.source')
055.853  000.452  000.260: require('luasnip.session.snippet_collection')
056.574  000.569  000.569: require('luasnip.util._builtin_vars')
056.608  000.032  000.032: require('vim.inspect')
056.662  000.808  000.207: require('luasnip.util.environ')
056.869  000.206  000.206: require('luasnip.util.extend_decorator')
057.323  000.156  000.156: require('luasnip.loaders._caches')
057.526  000.202  000.202: require('luasnip.util.path')
057.532  000.663  000.304: require('luasnip.loaders')
057.663  000.127  000.127: require('luasnip.util.log')
057.675  002.552  000.297: require('luasnip')
057.706  005.683  000.484: sourcing /Users/v/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.lua
057.882  000.128  000.128: sourcing /Users/v/.local/share/nvim/lazy/LuaSnip/plugin/luasnip.vim
060.257  000.989  000.989: require('cmp.utils.api')
060.905  000.221  000.221: require('cmp.types.cmp')
061.659  000.437  000.437: require('cmp.utils.misc')
061.700  000.793  000.356: require('cmp.types.lsp')
061.908  000.207  000.207: require('cmp.types.vim')
061.909  001.648  000.428: require('cmp.types')
062.105  000.195  000.195: require('cmp.utils.highlight')
062.500  000.157  000.157: require('cmp.utils.debug')
062.504  000.375  000.218: require('cmp.utils.autocmd')
062.675  003.760  000.552: sourcing /Users/v/.local/share/nvim/lazy/nvim-cmp/plugin/cmp.lua
063.555  000.206  000.206: require('cmp.utils.char')
063.559  000.473  000.268: require('cmp.utils.str')
063.772  000.212  000.212: require('cmp.utils.pattern')
064.296  000.106  000.106: require('cmp.utils.buffer')
064.299  000.378  000.272: require('cmp.utils.keymap')
064.301  000.528  000.150: require('cmp.utils.feedkeys')
064.808  000.107  000.107: require('cmp.config.mapping')
064.909  000.100  000.100: require('cmp.utils.cache')
065.118  000.106  000.106: require('cmp.config.compare')
065.119  000.208  000.102: require('cmp.config.default')
065.126  000.608  000.192: require('cmp.config')
065.131  000.830  000.222: require('cmp.utils.async')
065.219  000.087  000.087: require('cmp.context')
066.058  000.181  000.181: require('cmp.matcher')
066.062  000.393  000.212: require('cmp.entry')
066.065  000.845  000.452: require('cmp.source')
066.346  000.100  000.100: require('cmp.utils.event')
066.800  000.082  000.082: require('cmp.utils.options')
066.803  000.329  000.246: require('cmp.utils.window')
066.804  000.456  000.127: require('cmp.view.docs_view')
067.004  000.199  000.199: require('cmp.view.custom_entries_view')
067.088  000.083  000.083: require('cmp.view.wildmenu_entries_view')
067.168  000.079  000.079: require('cmp.view.native_entries_view')
067.456  000.287  000.287: require('cmp.view.ghost_text_view')
067.465  001.400  000.195: require('cmp.view')
067.896  004.997  000.623: require('cmp.core')
068.087  000.111  000.111: require('cmp.config.sources')
068.170  000.082  000.082: require('cmp.config.window')
068.195  005.502  000.311: require('cmp')
068.419  000.131  000.131: require('luasnip.loaders.util')
069.343  000.198  000.198: require('luasnip.nodes.key_indexer')
069.345  000.286  000.087: require('luasnip.nodes.util')
069.424  000.078  000.078: require('luasnip.util.events')
069.430  000.588  000.225: require('luasnip.nodes.node')
069.592  000.162  000.162: require('luasnip.nodes.insertNode')
069.677  000.084  000.084: require('luasnip.nodes.textNode')
069.872  000.194  000.194: require('luasnip.util.mark')
069.961  000.088  000.088: require('luasnip.util.pattern_tokenizer')
070.053  000.091  000.091: require('luasnip.util.dict')
070.067  001.456  000.250: require('luasnip.nodes.snippet')
070.320  000.093  000.093: require('luasnip.util.parser.neovim_ast')
070.408  000.086  000.086: require('luasnip.util.str')
079.712  000.224  000.224: require('luasnip.util.directed_graph')
079.715  009.565  009.163: require('luasnip.util.parser.ast_utils')
079.928  000.212  000.212: require('luasnip.nodes.functionNode')
080.116  000.187  000.187: require('luasnip.nodes.choiceNode')
080.244  000.127  000.127: require('luasnip.nodes.dynamicNode')
080.327  000.083  000.083: require('luasnip.util.functions')
080.331  010.263  000.090: require('luasnip.util.parser.ast_parser')
080.455  000.123  000.123: require('luasnip.util.parser.neovim_parser')
080.459  011.949  000.106: require('luasnip.util.parser')
080.461  012.041  000.092: require('luasnip.nodes.snippetProxy')
080.755  000.292  000.292: require('luasnip.util.jsonc')
080.758  012.562  000.098: require('luasnip/loaders/from_vscode')
089.879  000.300  000.300: sourcing /Users/v/.local/share/nvim/lazy/telescope.nvim/plugin/telescope.lua
090.811  000.195  000.195: require('telescope._extensions')
090.814  000.917  000.722: require('telescope')
092.417  000.431  000.431: require('plenary.bit')
092.702  000.284  000.284: require('plenary.functional')
092.728  001.261  000.546: require('plenary.path')
092.734  001.567  000.306: require('plenary.strings')
093.076  000.341  000.341: require('telescope.deprecated')
094.142  000.363  000.363: require('plenary.log')
094.243  000.680  000.318: require('telescope.log')
095.021  000.451  000.451: require('plenary.job')
095.148  000.125  000.125: require('telescope.state')
095.152  000.908  000.332: require('telescope.utils')
095.177  002.100  000.512: require('telescope.sorters')
096.066  005.251  001.243: require('telescope.config')
098.586  000.117  000.117: require('plenary.tbl')
098.588  000.432  000.315: require('plenary.vararg.rotate')
098.589  000.574  000.141: require('plenary.vararg')
098.669  000.079  000.079: require('plenary.errors')
098.671  000.919  000.266: require('plenary.async.async')
098.753  000.081  000.081: require('plenary.async.structs')
098.756  001.423  000.423: require('plenary.async.control')
099.315  000.209  000.209: require('plenary.window.border')
099.422  000.106  000.106: require('plenary.window')
099.513  000.090  000.090: require('plenary.popup.utils')
099.515  000.599  000.194: require('plenary.popup')
100.027  000.511  000.511: require('telescope.pickers.scroller')
100.315  000.287  000.287: require('telescope.actions.state')
100.405  000.089  000.089: require('telescope.actions.utils')
100.744  000.218  000.218: require('telescope.actions.mt')
100.751  000.345  000.127: require('telescope.actions.set')
100.946  000.108  000.108: require('telescope.config.resolve')
100.948  000.196  000.088: require('telescope.pickers.entry_display')
101.050  000.102  000.102: require('telescope.from_entry')
101.122  002.365  000.236: require('telescope.actions')
101.466  000.130  000.130: require('telescope.make_entry')
101.859  000.083  000.083: require('plenary.async.util')
101.860  000.166  000.082: require('plenary.async.tests')
101.862  000.252  000.087: require('plenary.async')
101.863  000.396  000.143: require('telescope.finders.async_static_finder')
102.364  000.222  000.222: require('plenary.class')
102.370  000.416  000.194: require('telescope._')
102.371  000.507  000.092: require('telescope.finders.async_oneshot_finder')
102.456  000.084  000.084: require('telescope.finders.async_job_finder')
102.458  001.335  000.217: require('telescope.finders')
102.888  000.175  000.175: require('telescope.debounce')
103.021  000.132  000.132: require('telescope.mappings')
103.131  000.110  000.110: require('telescope.pickers.highlights')
103.208  000.076  000.076: require('telescope.pickers.window')
103.387  000.087  000.087: require('telescope.algos.linked_list')
103.389  000.180  000.093: require('telescope.entry_manager')
103.473  000.083  000.083: require('telescope.pickers.multi')
103.479  001.020  000.265: require('telescope.pickers')
103.483  006.268  000.124: require('telescope.builtin.__lsp')
103.494  006.599  000.332: require('telescope.builtin')
104.523  000.340  000.340: require('gitsigns.async')
105.024  000.216  000.216: require('gitsigns.message')
105.031  000.507  000.291: require('gitsigns.config')
105.139  000.107  000.107: require('gitsigns.debug.log')
105.430  000.290  000.290: require('gitsigns.uv')
105.432  001.787  000.543: require('gitsigns')
110.166  000.128  000.128: require('vim.treesitter.language')
110.171  000.349  000.221: require('vim.treesitter.query')
110.296  000.124  000.124: require('vim.treesitter._range')
110.299  000.670  000.197: require('vim.treesitter.languagetree')
110.302  000.993  000.323: require('vim.treesitter')
110.304  001.190  000.198: require('nvim-treesitter.compat')
111.466  000.693  000.693: require('nvim-treesitter.parsers')
111.562  000.095  000.095: require('nvim-treesitter.utils')
111.569  001.013  000.225: require('nvim-treesitter.ts_utils')
111.573  001.268  000.255: require('nvim-treesitter.tsrange')
111.665  000.091  000.091: require('nvim-treesitter.caching')
111.678  002.991  000.442: require('nvim-treesitter.query')
111.687  003.597  000.606: require('nvim-treesitter.configs')
111.689  004.337  000.740: require('nvim-treesitter-textobjects')
112.317  000.243  000.243: require('nvim-treesitter.info')
112.570  000.251  000.251: require('nvim-treesitter.shell_command_selectors')
112.605  000.804  000.310: require('nvim-treesitter.install')
112.736  000.129  000.129: require('nvim-treesitter.statusline')
112.894  000.157  000.157: require('nvim-treesitter.query_predicates')
112.895  001.206  000.116: require('nvim-treesitter')
113.268  000.241  000.241: require('nvim-treesitter.textobjects.shared')
113.289  000.389  000.148: require('nvim-treesitter.textobjects.select')
113.551  000.113  000.113: require('nvim-treesitter.textobjects.attach')
113.709  000.157  000.157: require('nvim-treesitter.textobjects.repeatable_move')
113.714  000.413  000.143: require('nvim-treesitter.textobjects.move')
113.878  000.087  000.087: require('nvim-treesitter.textobjects.swap')
113.999  000.097  000.097: require('nvim-treesitter.textobjects.lsp_interop')
114.007  006.767  000.238: sourcing /Users/v/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
114.538  000.329  000.329: sourcing /Users/v/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
116.955  000.381  000.381: require('nvim-treesitter.locals')
116.959  000.649  000.269: require('nvim-treesitter.incremental_selection')
117.248  000.267  000.267: require('nvim-treesitter.indent')
117.434  000.112  000.112: require('nvim-treesitter.highlight')
118.413  000.189  000.189: require('git-conflict.colors')
118.544  000.130  000.130: require('git-conflict.utils')
118.557  001.039  000.719: require('git-conflict')
120.154  000.415  000.415: require('vim.version')
121.094  001.442  001.027: sourcing /Users/v/.local/share/nvim/lazy/nvim-lspconfig/plugin/lspconfig.lua
122.279  000.378  000.378: require('mason-core.path')
122.633  000.251  000.251: require('mason-core.functional')
122.874  000.095  000.095: require('mason-core.functional.data')
122.879  000.233  000.138: require('mason-core.functional.function')
122.987  000.101  000.101: require('mason-core.functional.relation')
123.079  000.088  000.088: require('mason-core.functional.logic')
123.111  000.831  000.158: require('mason-core.platform')
123.335  000.224  000.224: require('mason.settings')
123.337  002.229  000.797: require('mason')
123.685  000.120  000.120: require('mason-core.functional.list')
123.868  000.181  000.181: require('mason-core.functional.string')
123.897  000.553  000.252: require('mason.api.command')
124.177  000.276  000.276: require('mason-registry.sources')
124.978  000.245  000.245: require('mason-core.log')
125.317  000.338  000.338: require('mason-lspconfig.settings')
125.324  001.137  000.554: require('mason-lspconfig')
125.651  000.160  000.160: require('mason-lspconfig.notify')
125.654  000.312  000.153: require('mason-lspconfig.lspconfig_hook')
126.165  000.511  000.511: require('lspconfig.util')
126.502  000.181  000.181: require('mason-core.functional.table')
126.532  000.366  000.185: require('mason-lspconfig.mappings.server')
126.867  000.074  000.074: require('mason-core.EventEmitter')
127.123  000.255  000.255: require('mason-core.optional')
127.303  000.094  000.094: require('mason-core.async')
127.369  000.065  000.065: require('mason-core.async.uv')
127.372  000.248  000.089: require('mason-core.fs')
127.384  000.851  000.275: require('mason-registry')
127.469  000.083  000.083: require('mason-lspconfig.server_config_extensions')
127.656  000.186  000.186: require('lspconfig.configs')
128.104  000.447  000.447: require('lspconfig.server_configurations.omnisharp')
128.206  000.086  000.086: require('mason-lspconfig.ensure_installed')
128.821  000.088  000.088: require('mason-core.result')
128.847  000.187  000.099: require('mason-core.purl')
128.854  000.480  000.293: require('mason-core.package')
129.158  000.121  000.121: require('mason-core.process')
129.266  000.107  000.107: require('mason-core.spawn')
129.267  000.335  000.107: require('mason-core.managers.powershell')
129.269  000.414  000.079: require('mason-core.fetch')
129.358  000.088  000.088: require('mason-core.providers')
129.800  000.100  000.100: require('mason-core.installer.registry.expr')
129.805  000.347  000.247: require('mason-core.installer.registry.link')
130.447  000.095  000.095: require('mason-core.receipt')
130.471  000.204  000.110: require('mason-core.installer.context')
130.544  000.072  000.072: require('mason-core.async.control')
130.638  000.094  000.094: require('mason-core.installer.linker')
130.641  000.461  000.092: require('mason-core.installer')
130.673  000.775  000.314: require('mason-core.installer.managers.std')
130.674  000.868  000.092: require('mason-core.installer.registry.schemas')
130.685  001.327  000.112: require('mason-core.installer.registry')
130.690  002.480  000.171: require('mason-registry.sources.github')
134.396  000.084  000.084: require('mason-registry.installer')
134.603  000.078  000.078: require('mason-vendor.zzlib.inflate-bit32')
134.605  000.203  000.125: require('mason-vendor.zzlib')
135.422  000.082  000.082: require('mason-core.functional.number')
135.434  000.191  000.108: require('mason-lspconfig.api.command')
135.763  000.318  000.318: require('neodev')
135.849  000.085  000.085: require('neodev.config')
136.042  000.087  000.087: require('neodev.util')
136.044  000.176  000.089: require('neodev.lsp')
136.402  000.098  000.098: require('fidget.log')
136.406  000.238  000.140: require('fidget')
136.603  000.194  000.194: require('fidget.spinners')
136.886  000.075  000.075: require('cmp_nvim_lsp.source')
136.888  000.200  000.124: require('cmp_nvim_lsp')
136.985  000.095  000.095: require('lspconfig')
137.062  000.075  000.075: require('lspconfig.server_configurations.lua_ls')
138.735  000.369  000.369: require('lspconfig.server_configurations.pylsp')
140.480  000.199  000.199: require('mason-core.managers.pip3')
140.482  000.525  000.326: require('mason-lspconfig.server_configurations.pylsp')
141.371  000.735  000.735: require('oil')
141.499  000.126  000.126: require('oil.config')
142.071  000.300  000.300: require('oil.util')
142.300  000.142  000.142: sourcing /Users/v/.local/share/nvim/lazy/close-buffers.nvim/plugin/close-buffers.vim
142.918  000.095  000.095: require('close_buffers.config')
142.919  000.283  000.188: require('close_buffers.buffers')
142.921  000.599  000.317: require('close_buffers')
143.564  000.419  000.419: require('mini.move')
144.115  000.100  000.100: sourcing /Users/v/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
144.842  000.139  000.139: require('which-key.util')
144.843  000.234  000.095: require('which-key.tree')
145.094  000.249  000.249: require('which-key.config')
145.097  000.593  000.109: require('which-key.keys')
145.098  000.971  000.378: require('which-key')
146.769  000.227  000.227: require('diffview.lazy')
147.224  000.104  000.104: require('diffview.ffi')
147.358  000.133  000.133: require('diffview.oop')
147.365  000.422  000.184: require('diffview.async')
147.464  000.089  000.089: require('diffview.mock')
147.480  000.702  000.191: require('diffview.logger')
147.590  000.104  000.104: require('diffview.control')
147.698  000.103  000.103: require('diffview.events')
147.701  001.887  000.750: require('diffview.bootstrap')
147.710  002.060  000.173: sourcing /Users/v/.local/share/nvim/lazy/diffview.nvim/plugin/diffview.lua
148.339  000.344  000.344: sourcing /Users/v/.local/share/nvim/lazy/neogit/plugin/neogit.lua
148.965  000.181  000.181: require('neogit.config')
150.301  000.238  000.238: require('neogit.lib.notification')
150.501  000.200  000.200: require('neogit.logger')
150.985  000.078  000.078: require('neogit.lib.mappings_manager')
151.512  000.092  000.092: require('neogit.lib.util')
151.514  000.341  000.249: require('neogit.lib.ui.component')
151.517  000.531  000.190: require('neogit.lib.ui')
151.604  000.084  000.084: require('neogit.lib.uv')
151.605  000.900  000.207: require('neogit.lib.buffer')
151.608  001.106  000.206: require('neogit.process')
151.619  001.988  000.445: require('neogit.lib.git.cli')
152.073  000.083  000.083: require('neogit.lib.input')
152.074  000.454  000.371: require('neogit.lib.git.init')
152.231  000.084  000.084: require('neogit.lib.git.stash')
152.316  000.084  000.084: require('neogit.lib.collection')
152.318  000.243  000.075: require('neogit.lib.git.status')
152.750  000.182  000.182: require('neogit.lib.md5')
152.752  000.319  000.137: require('neogit.lib.git.diff')
152.753  000.434  000.116: require('neogit.lib.git.log')
152.930  000.177  000.177: require('neogit.lib.git.branch')
153.183  000.085  000.085: require('neogit.lib.rpc')
153.184  000.159  000.073: require('neogit.client')
153.186  000.240  000.082: require('neogit.lib.git.rebase')
153.187  003.868  000.332: require('neogit.lib.git')
153.473  000.072  000.072: require('neogit.lib.state')
153.475  000.167  000.095: require('neogit.lib.popup.builder')
153.715  000.239  000.239: require('neogit.buffers.common')
153.859  000.142  000.142: require('neogit.lib.popup.lib')
153.861  000.673  000.126: require('neogit.lib.popup')
153.862  004.896  000.354: require('neogit.lib')
154.082  000.220  000.220: require('neogit.lib.signs')
154.442  000.182  000.182: require('neogit.lib.color')
154.443  000.360  000.178: require('neogit.lib.hl')
155.074  000.074  000.074: require('neogit.buffers.git_command_history')
155.227  000.070  000.070: require('neogit.buffers.commit_view.parsing')
155.296  000.068  000.068: require('neogit.buffers.commit_view.ui')
155.298  000.223  000.085: require('neogit.buffers.commit_view')
155.458  000.074  000.074: require('neogit.lib.git.pull')
155.528  000.069  000.069: require('neogit.lib.git.push')
155.605  000.075  000.075: require('neogit.lib.git.merge')
155.606  000.307  000.090: require('neogit.lib.git.repository')
155.690  000.082  000.082: require('neogit.lib.functional')
155.762  000.071  000.071: require('neogit.lib.line_buffer')
155.937  000.174  000.174: require('neogit.lib.fs')
155.952  001.508  000.575: require('neogit.status')
156.142  000.096  000.096: require('neogit.popups.commit')
156.378  000.089  000.089: require('neogit.buffers.log_view.ui')
156.379  000.171  000.082: require('neogit.buffers.log_view')
156.380  000.238  000.066: require('neogit.popups.log')
156.448  000.067  000.067: require('neogit.popups.push')
156.531  000.081  000.081: require('neogit.popups.pull')
156.614  000.082  000.082: require('neogit.popups.stash')
156.821  000.205  000.205: require('neogit.popups.help')
156.990  000.081  000.081: require('neogit.lib.git.fetch')
156.991  000.169  000.088: require('neogit.popups.fetch')
156.992  001.039  000.100: require('neogit.popups')
157.609  000.087  000.087: require('neogit.autocmds')
157.615  009.264  000.974: require('neogit')
158.820  000.303  000.303: require('Comment.config')
159.197  000.207  000.207: require('Comment.ft')
159.200  000.378  000.172: require('Comment.utils')
159.287  000.087  000.087: require('Comment.opfunc')
159.368  000.079  000.079: require('Comment.extra')
159.369  001.273  000.426: require('Comment.api')
159.399  001.557  000.284: sourcing /Users/v/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
159.619  000.185  000.185: require('Comment')
160.633  000.434  000.434: require('lualine_require')
161.379  001.650  001.216: require('lualine')
162.867  000.239  000.239: require('lualine.highlight')
165.883  000.149  000.149: require('lualine.utils.mode')
170.068  000.179  000.179: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/editorconfig.lua
170.304  000.185  000.185: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/gzip.vim
170.464  000.124  000.124: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/health.vim
170.709  000.210  000.210: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/man.lua
171.706  000.270  000.270: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
172.130  000.210  000.210: require('mason-registry.api')
172.135  000.418  000.208: require('mason.providers.registry-api')
172.287  001.533  000.845: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchit.vim
172.466  000.126  000.126: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchparen.vim
172.713  000.201  000.201: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/netrwPlugin.vim
172.909  000.151  000.151: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/nvim.lua
173.075  000.117  000.117: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/rplugin.vim
173.225  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/shada.vim
173.311  000.037  000.037: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/spellfile.vim
173.430  000.073  000.073: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tarPlugin.vim
173.541  000.071  000.071: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tohtml.vim
173.612  000.030  000.030: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tutor.vim
173.756  000.104  000.104: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/zipPlugin.vim
174.291  000.191  000.191: require('cmp_luasnip')
174.314  000.397  000.205: sourcing /Users/v/.local/share/nvim/lazy/cmp_luasnip/after/plugin/cmp_luasnip.lua
174.790  000.225  000.225: require('cmp_path')
174.799  000.421  000.196: sourcing /Users/v/.local/share/nvim/lazy/cmp-path/after/plugin/cmp_path.lua
175.416  000.104  000.104: require('cmp_buffer.timer')
175.423  000.303  000.200: require('cmp_buffer.buffer')
175.425  000.393  000.090: require('cmp_buffer.source')
175.426  000.497  000.104: require('cmp_buffer')
175.435  000.569  000.072: sourcing /Users/v/.local/share/nvim/lazy/cmp-buffer/after/plugin/cmp_buffer.lua
175.779  000.200  000.200: require('cmp_nvim_lua')
175.789  000.282  000.082: sourcing /Users/v/.local/share/nvim/lazy/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
175.980  000.115  000.115: sourcing /Users/v/.local/share/nvim/lazy/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
176.020  169.269  047.412: require('core.lazy')
176.999  000.188  000.188: require('helpers.buffers')
177.114  001.093  000.905: require('core.keymaps')
177.814  000.491  000.491: require('helpers.colorscheme')
180.321  000.250  000.250: require('vim.treesitter.highlighter')
180.909  001.293  001.044: sourcing /Users/v/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
182.354  005.238  003.454: require('core.options')
182.355  175.742  000.142: sourcing /Users/v/.config/nvim/init.lua
182.362  002.299: sourcing vimrc file(s)
182.992  000.041  000.041: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
184.671  000.135  000.135: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/synload.vim
184.741  000.869  000.733: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/syntax.vim
184.747  001.476: inits 3
187.477  002.730: reading ShaDa
187.759  000.255  000.255: require('luasnip.loaders.from_lua')
187.971  000.177  000.177: require('luasnip.loaders.from_snipmate')
188.052  000.073  000.073: require('luasnip.loaders.from_vscode')
188.129  000.147: opening buffers
188.196  000.066: BufEnter autocommands
188.197  000.001: editing files in windows
188.661  000.203  000.203: require('which-key.plugins')
188.931  000.268  000.268: require('which-key.plugins.registers')
189.091  000.157  000.157: require('which-key.mappings')
189.500  000.118  000.118: require('which-key.plugins.marks')
189.809  000.137  000.137: require('which-key.plugins.presets')
189.911  000.100  000.100: require('which-key.plugins.presets.misc')
190.006  000.086  000.086: require('which-key.plugins.spelling')
190.131  000.086  000.086: require('which-key.colors')
195.767  006.415: VimEnter autocommands
195.790  000.023: UIEnter autocommands
195.791  000.001: before starting main loop
195.912  000.121: first screen update
195.913  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.016  000.016: --- NVIM STARTING ---
000.715  000.699: event init
000.858  000.143: early init
003.912  003.055: locale set
004.261  000.349: init first window
005.800  001.539: inits 1
005.808  000.008: window checked
005.809  000.001: parsing arguments
006.430  000.246  000.246: require('vim.shared')
006.493  000.020  000.020: require('vim._meta')
006.494  000.057  000.038: require('vim._editor')
006.495  000.334  000.031: require('vim._init_packages')
006.496  000.353: init lua interpreter
006.798  000.302: expanding arguments
006.814  000.015: inits 2
007.140  000.326: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.042  000.039: event init
000.095  000.053: early init
000.307  000.212: locale set
000.333  000.026: init first window
000.516  000.182: inits 1
000.527  000.012: window checked
000.528  000.001: parsing arguments
000.761  000.025  000.025: require('vim.shared')
000.813  000.018  000.018: require('vim._meta')
000.814  000.051  000.033: require('vim._editor')
000.814  000.110  000.033: require('vim._init_packages')
000.815  000.177: init lua interpreter
002.425  001.610: expanding arguments
002.453  000.028: inits 2
002.625  000.172: init highlight
002.627  000.001: waiting for UI
002.711  000.085: done waiting for UI
002.714  000.003: clear screen
002.819  000.105: init default mappings & autocommands
003.173  000.049  000.049: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/ftplugin.vim
003.222  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/indent.vim
003.714  000.292  000.292: require('lazy')
003.763  000.048  000.048: require('helpers.keys')
003.770  000.004  000.004: require('vim.keymap')
003.797  000.015  000.015: require('ffi')
003.826  000.027  000.027: require('vim.loader')
004.114  000.286  000.286: require('lazy.core.cache')
004.226  000.096  000.096: require('lazy.stats')
004.390  000.136  000.136: require('lazy.core.util')
004.464  000.073  000.073: require('lazy.core.config')
004.581  000.048  000.048: require('lazy.core.handler')
004.638  000.056  000.056: require('lazy.core.plugin')
004.641  000.177  000.073: require('lazy.core.loader')
004.906  000.084  000.084: require('plugins.buffer')
005.014  000.048  000.048: require('plugins.git')
005.305  000.233  000.233: require('plugins.telescope')
005.511  000.134  000.134: require('plugins.themes')
005.654  000.130  000.130: require('plugins.treesitter')
005.805  000.133  000.133: require('plugins.ui')
006.308  000.124  000.124: require('lazy.core.handler.event')
006.524  000.210  000.210: require('lazy.core.handler.keys')
006.642  000.114  000.114: require('lazy.core.handler.cmd')
006.788  000.143  000.143: require('lazy.core.handler.ft')
007.941  000.389  000.389: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
008.728  000.135  000.135: require('tokyonight.treesitter')
008.734  000.279  000.144: require('tokyonight.util')
009.222  000.175  000.175: require('tokyonight.colors')
009.225  000.489  000.314: require('tokyonight.theme')
009.388  000.162  000.162: require('tokyonight.config')
009.391  001.290  000.360: require('tokyonight')
009.770  000.044  000.044: sourcing /Users/v/.local/share/nvim/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
010.302  000.436  000.436: require('oil')
010.450  000.145  000.145: require('oil.config')
012.428  001.625  001.625: require('vim.filetype')
013.178  000.223  000.223: require('oil.util')
013.775  000.437  000.437: sourcing /Users/v/.local/share/nvim/lazy/vim-surround/plugin/surround.vim
014.607  000.486  000.486: sourcing /Users/v/.local/share/nvim/lazy/vim-sleuth/plugin/sleuth.vim
014.979  000.094  000.094: sourcing /Users/v/.local/share/nvim/lazy/scrollfix/plugin/scrollfix.vim
015.361  000.040  000.040: sourcing /Users/v/.local/share/nvim/lazy/close-buffers.nvim/plugin/close-buffers.vim
015.980  000.075  000.075: require('close_buffers.config')
015.991  000.200  000.124: require('close_buffers.buffers')
015.994  000.575  000.375: require('close_buffers')
016.470  000.421  000.421: require('mini.move')
017.562  000.014  000.014: sourcing /Users/v/.local/share/nvim/lazy/which-key.nvim/plugin/which-key.vim
018.382  000.146  000.146: require('which-key.util')
018.386  000.226  000.080: require('which-key.tree')
018.682  000.294  000.294: require('which-key.config')
018.692  000.671  000.151: require('which-key.keys')
018.695  001.112  000.441: require('which-key')
019.325  000.081  000.081: require('Comment.config')
019.532  000.111  000.111: require('Comment.ft')
019.536  000.209  000.098: require('Comment.utils')
019.715  000.119  000.119: require('Comment.opfunc')
019.880  000.163  000.163: require('Comment.extra')
019.884  000.976  000.404: require('Comment.api')
020.206  001.345  000.369: sourcing /Users/v/.local/share/nvim/lazy/Comment.nvim/plugin/Comment.lua
020.317  000.066  000.066: require('Comment')
022.212  000.118  000.118: require('vim.treesitter.language')
022.224  000.247  000.129: require('vim.treesitter.query')
022.331  000.105  000.105: require('vim.treesitter._range')
022.339  000.482  000.130: require('vim.treesitter.languagetree')
022.347  000.585  000.103: require('vim.treesitter')
022.350  000.695  000.110: require('nvim-treesitter.compat')
023.813  001.200  001.200: require('nvim-treesitter.parsers')
023.943  000.127  000.127: require('nvim-treesitter.utils')
023.948  001.483  000.156: require('nvim-treesitter.ts_utils')
023.952  001.601  000.117: require('nvim-treesitter.tsrange')
024.028  000.075  000.075: require('nvim-treesitter.caching')
024.036  002.530  000.159: require('nvim-treesitter.query')
024.047  002.741  000.212: require('nvim-treesitter.configs')
024.050  003.195  000.454: require('nvim-treesitter-textobjects')
024.538  000.173  000.173: require('nvim-treesitter.info')
024.637  000.095  000.095: require('nvim-treesitter.shell_command_selectors')
024.661  000.509  000.241: require('nvim-treesitter.install')
024.738  000.074  000.074: require('nvim-treesitter.statusline')
024.816  000.077  000.077: require('nvim-treesitter.query_predicates')
024.821  000.770  000.110: require('nvim-treesitter')
024.963  000.069  000.069: require('nvim-treesitter.textobjects.shared')
024.966  000.140  000.071: require('nvim-treesitter.textobjects.select')
025.120  000.059  000.059: require('nvim-treesitter.textobjects.attach')
025.192  000.071  000.071: require('nvim-treesitter.textobjects.repeatable_move')
025.197  000.197  000.068: require('nvim-treesitter.textobjects.move')
025.364  000.053  000.053: require('nvim-treesitter.textobjects.swap')
025.469  000.064  000.064: require('nvim-treesitter.textobjects.lsp_interop')
025.499  004.657  000.238: sourcing /Users/v/.local/share/nvim/lazy/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
026.119  000.490  000.490: sourcing /Users/v/.local/share/nvim/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
027.304  000.076  000.076: require('nvim-treesitter.locals')
027.308  000.160  000.084: require('nvim-treesitter.incremental_selection')
027.446  000.077  000.077: require('nvim-treesitter.indent')
027.533  000.059  000.059: require('nvim-treesitter.highlight')
028.410  000.064  000.064: require('git-conflict.colors')
028.470  000.057  000.057: require('git-conflict.utils')
028.533  000.061  000.061: require('vim.highlight')
028.549  000.713  000.532: require('git-conflict')
028.930  000.050  000.050: sourcing /Users/v/.local/share/nvim/lazy/trouble.nvim/plugin/trouble.vim
029.621  000.095  000.095: require('trouble.config')
029.625  000.164  000.070: require('trouble.util')
029.678  000.052  000.052: require('trouble.providers.qf')
029.730  000.051  000.051: require('trouble.providers.telescope')
030.368  000.197  000.197: require('vim.lsp.log')
031.131  000.762  000.762: require('vim.lsp.protocol')
031.485  000.212  000.212: require('vim.lsp._snippet')
031.492  000.004  000.004: require('vim.F')
031.508  000.376  000.160: require('vim.lsp.util')
031.538  001.474  000.140: require('vim.lsp.handlers')
031.699  000.160  000.160: require('vim.lsp.rpc')
031.775  000.075  000.075: require('vim.lsp.sync')
031.889  000.112  000.112: require('vim.lsp.semantic_tokens')
032.011  000.119  000.119: require('vim.lsp.buf')
032.091  000.079  000.079: require('vim.lsp.diagnostic')
032.190  000.098  000.098: require('vim.lsp.codelens')
032.284  002.485  000.369: require('vim.lsp')
032.286  002.554  000.069: require('trouble.providers.lsp')
032.349  000.062  000.062: require('trouble.providers.diagnostic')
032.352  002.945  000.062: require('trouble.providers')
032.403  000.050  000.050: require('trouble.text')
032.452  000.048  000.048: require('trouble.folds')
032.485  003.142  000.099: require('trouble.renderer')
032.496  003.240  000.098: require('trouble.view')
032.578  000.081  000.081: require('trouble.colors')
033.250  000.645  000.645: require('vim.diagnostic')
033.280  004.298  000.332: require('trouble')
033.893  000.057  000.057: require('gitsigns.async')
034.022  000.047  000.047: require('gitsigns.message')
034.034  000.140  000.092: require('gitsigns.config')
034.086  000.051  000.051: require('gitsigns.debug.log')
034.136  000.048  000.048: require('gitsigns.uv')
034.139  000.575  000.280: require('gitsigns')
034.685  000.055  000.055: require('lualine_require')
034.914  000.639  000.585: require('lualine')
035.438  000.094  000.094: require('lualine.highlight')
039.099  000.107  000.107: require('lualine.utils.mode')
039.425  000.072  000.072: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/editorconfig.lua
039.579  000.114  000.114: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/gzip.vim
039.623  000.006  000.006: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/health.vim
039.711  000.055  000.055: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/man.lua
040.404  000.123  000.123: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
040.485  000.741  000.619: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchit.vim
040.643  000.123  000.123: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/matchparen.vim
040.906  000.230  000.230: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/netrwPlugin.vim
040.990  000.042  000.042: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/nvim.lua
041.142  000.114  000.114: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/rplugin.vim
041.226  000.040  000.040: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/shada.vim
041.288  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/spellfile.vim
041.397  000.066  000.066: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tarPlugin.vim
041.490  000.058  000.058: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tohtml.vim
041.537  000.010  000.010: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/tutor.vim
041.665  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/plugin/zipPlugin.vim
041.817  038.523  013.585: require('core.lazy')
042.056  000.058  000.058: require('helpers.buffers')
042.176  000.357  000.300: require('core.keymaps')
042.287  000.046  000.046: require('helpers.colorscheme')
043.366  000.077  000.077: require('vim.treesitter.highlighter')
044.260  001.227  001.150: sourcing /Users/v/.local/share/nvim/lazy/tokyonight.nvim/colors/tokyonight.lua
045.743  003.566  002.292: require('core.options')
045.744  042.461  000.015: sourcing /Users/v/.config/nvim/init.lua
045.749  000.403: sourcing vimrc file(s)
045.921  000.039  000.039: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/filetype.lua
046.129  000.053  000.053: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/synload.vim
046.178  000.195  000.142: sourcing /opt/homebrew/Cellar/neovim/0.9.0/share/nvim/runtime/syntax/syntax.vim
046.186  000.203: inits 3
047.915  001.728: reading ShaDa
048.044  000.130: opening buffers
048.142  000.098: BufEnter autocommands
048.144  000.002: editing files in windows
048.248  000.083  000.083: require('which-key.plugins')
048.303  000.053  000.053: require('which-key.plugins.spelling')
048.360  000.054  000.054: require('which-key.mappings')
048.469  000.057  000.057: require('which-key.plugins.presets')
048.522  000.052  000.052: require('which-key.plugins.presets.misc')
048.584  000.043  000.043: require('which-key.plugins.registers')
048.779  000.043  000.043: require('which-key.plugins.marks')
048.975  000.052  000.052: require('which-key.colors')
053.850  005.268: VimEnter autocommands
053.907  000.056: UIEnter autocommands
053.908  000.001: before starting main loop
054.215  000.307: first screen update
054.216  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.014  000.014: --- NVIM STARTING ---
000.106  000.092: event init
000.288  000.181: early init
000.876  000.589: locale set
000.942  000.065: init first window
001.458  000.516: inits 1
001.474  000.015: window checked
001.477  000.003: parsing arguments
002.131  000.124  000.124: require('vim.shared')
002.290  000.053  000.053: require('vim._meta')
002.293  000.158  000.104: require('vim._editor')
002.295  000.331  000.050: require('vim._init_packages')
002.298  000.491: init lua interpreter
002.781  000.483: expanding arguments
002.808  000.027: inits 2
003.288  000.480: init highlight
